LOG DES ATTAQUES
time;att_team;att_type;att_x;att_y;tgt_team;tgt_type;tgt_x;tgt_y;dist;dmg;hp_before;hp_after
6.60;B;Crossbowman;17.00;5.00;A;Knight;12.88;7.00;4.58;4.00;100.00;96.00
6.60;B;Crossbowman;17.00;7.00;A;Knight;12.88;7.00;4.12;4.00;96.00;92.00
6.60;B;Crossbowman;17.00;9.00;A;Knight;12.88;9.00;4.12;4.00;100.00;96.00
6.60;B;Crossbowman;17.00;11.00;A;Knight;12.88;9.00;4.58;4.00;96.00;92.00
7.60;A;Knight;14.16;7.00;B;Knight;15.00;7.00;0.84;6.00;100.00;94.00
7.60;A;Knight;14.12;7.07;B;Knight;15.00;7.00;0.88;6.00;94.00;88.00
7.60;A;Knight;14.16;9.00;B;Knight;15.00;9.00;0.84;6.00;100.00;94.00
8.40;B;Knight;15.00;7.00;A;Knight;14.16;7.00;0.84;6.00;92.00;86.00
8.40;B;Knight;15.00;9.00;A;Knight;14.16;9.00;0.84;6.00;92.00;86.00
8.80;B;Crossbowman;17.00;5.00;A;Knight;14.16;7.00;3.47;0.00;86.00;86.00
8.80;B;Crossbowman;17.00;7.00;A;Knight;14.16;7.00;2.84;4.00;86.00;82.00
8.80;B;Crossbowman;17.00;9.00;A;Knight;14.16;9.00;2.84;4.00;86.00;82.00
8.80;B;Crossbowman;17.00;11.00;A;Knight;14.16;9.00;3.47;4.00;82.00;78.00
9.60;A;Knight;14.16;7.00;B;Knight;15.00;7.00;0.84;6.00;88.00;82.00
9.60;A;Knight;14.12;7.07;B;Knight;15.00;7.00;0.88;6.00;82.00;76.00
9.60;A;Knight;14.16;9.00;B;Knight;15.00;9.00;0.84;6.00;94.00;88.00
9.60;A;Crossbowman;10.19;6.66;B;Knight;15.00;7.00;4.82;0.00;76.00;76.00
9.60;A;Crossbowman;10.19;7.34;B;Knight;15.00;7.00;4.82;4.00;76.00;72.00
9.60;A;Crossbowman;10.19;9.34;B;Knight;15.00;9.00;4.82;4.00;88.00;84.00
10.00;A;Pikeman;14.00;7.00;B;Knight;15.00;7.00;1.00;10.00;72.00;62.00
10.00;A;Pikeman;14.00;9.00;B;Knight;15.00;9.00;1.00;10.00;84.00;74.00
10.40;A;Pikeman;14.40;6.95;B;Knight;15.00;7.00;0.60;10.00;62.00;52.00
10.40;A;Pikeman;14.40;7.05;B;Knight;15.00;7.00;0.60;10.00;52.00;42.00
10.40;A;Pikeman;14.40;9.05;B;Knight;15.00;9.00;0.60;10.00;74.00;64.00
10.40;B;Knight;15.00;7.00;A;Pikeman;14.40;6.95;0.60;8.00;55.00;47.00
10.40;B;Knight;15.00;9.00;A;Pikeman;14.40;9.05;0.60;8.00;55.00;47.00
11.00;B;Crossbowman;17.00;5.00;A;Pikeman;14.40;6.95;3.25;8.00;47.00;39.00
11.00;B;Crossbowman;17.00;7.00;A;Pikeman;14.40;6.95;2.60;0.00;39.00;39.00
11.00;B;Crossbowman;17.00;9.00;A;Pikeman;14.40;9.05;2.60;8.00;47.00;39.00
11.00;B;Crossbowman;17.00;11.00;A;Pikeman;14.40;9.05;3.25;8.00;39.00;31.00
11.60;A;Knight;14.16;7.00;B;Knight;15.00;7.00;0.84;6.00;42.00;36.00
11.60;A;Knight;14.12;7.07;B;Knight;15.00;7.00;0.88;6.00;36.00;30.00
11.60;A;Knight;14.16;9.00;B;Knight;15.00;9.00;0.84;6.00;64.00;58.00
11.80;A;Crossbowman;10.19;6.66;B;Knight;15.00;7.00;4.82;4.00;30.00;26.00
11.80;A;Crossbowman;10.19;7.34;B;Knight;15.00;7.00;4.82;4.00;26.00;22.00
11.80;A;Crossbowman;10.19;9.34;B;Knight;15.00;9.00;4.82;0.00;58.00;58.00
12.40;B;Knight;15.00;7.00;A;Pikeman;14.40;6.95;0.60;8.00;39.00;31.00
12.40;B;Knight;15.00;9.00;A;Pikeman;14.40;9.05;0.60;8.00;31.00;23.00
13.00;A;Pikeman;14.00;7.00;B;Knight;15.00;7.00;1.00;10.00;22.00;12.00
13.00;A;Pikeman;14.00;9.00;B;Knight;15.00;9.00;1.00;10.00;58.00;48.00
13.20;B;Crossbowman;17.00;5.00;A;Pikeman;14.40;6.95;3.25;8.00;31.00;23.00
13.20;B;Crossbowman;17.00;7.00;A;Pikeman;14.40;6.95;2.60;8.00;23.00;15.00
13.20;B;Crossbowman;17.00;9.00;A;Pikeman;14.40;9.05;2.60;8.00;23.00;15.00
13.20;B;Crossbowman;17.00;11.00;A;Pikeman;14.40;9.05;3.25;8.00;15.00;7.00
13.40;A;Pikeman;14.40;6.95;B;Knight;15.00;7.00;0.60;10.00;12.00;2.00
13.40;A;Pikeman;14.40;7.05;B;Knight;15.00;7.00;0.60;10.00;2.00;0.00
13.40;A;Pikeman;14.40;9.05;B;Knight;15.00;9.00;0.60;10.00;48.00;38.00
13.60;A;Knight;14.16;9.00;B;Knight;15.00;9.00;0.84;6.00;38.00;32.00
14.00;A;Crossbowman;10.54;6.82;B;Knight;15.00;9.00;4.96;4.00;32.00;28.00
14.00;A;Crossbowman;10.56;7.47;B;Knight;15.00;9.00;4.70;4.00;28.00;24.00
14.00;A;Crossbowman;10.19;9.34;B;Knight;15.00;9.00;4.82;4.00;24.00;20.00
14.40;A;Knight;15.44;7.00;B;Pikeman;16.00;7.00;0.56;8.00;55.00;47.00
14.40;A;Knight;15.40;7.02;B;Pikeman;16.00;7.00;0.60;8.00;47.00;39.00
14.40;B;Pikeman;16.00;7.00;A;Knight;15.44;7.00;0.56;10.00;82.00;72.00
14.40;B;Knight;15.00;9.00;A;Pikeman;14.40;9.05;0.60;8.00;7.00;0.00
15.40;B;Crossbowman;17.00;5.00;A;Knight;15.44;7.00;2.54;4.00;72.00;68.00
15.40;B;Crossbowman;17.00;7.00;A;Knight;15.44;7.00;1.56;4.00;68.00;64.00
15.40;B;Crossbowman;17.00;9.00;A;Knight;15.44;7.00;2.54;0.00;64.00;64.00
15.40;B;Crossbowman;17.00;11.00;A;Knight;14.16;9.00;3.47;4.00;78.00;74.00
15.60;A;Knight;14.16;9.00;B;Knight;15.00;9.00;0.84;6.00;20.00;14.00
16.00;A;Pikeman;15.32;7.00;B;Pikeman;16.00;7.00;0.68;4.00;39.00;35.00
16.00;A;Pikeman;14.00;9.00;B;Knight;15.00;9.00;1.00;10.00;14.00;4.00
16.20;A;Crossbowman;10.54;6.82;B;Knight;15.00;9.00;4.96;4.00;4.00;0.00
16.40;A;Pikeman;15.28;6.98;B;Pikeman;16.00;7.00;0.72;4.00;35.00;31.00
16.40;A;Pikeman;15.28;7.02;B;Pikeman;16.00;7.00;0.72;4.00;31.00;27.00
16.40;A;Knight;15.44;7.00;B;Pikeman;16.00;7.00;0.56;8.00;27.00;19.00
16.40;A;Knight;15.40;7.02;B;Pikeman;16.00;7.00;0.60;8.00;19.00;11.00
17.20;A;Crossbowman;11.32;7.40;B;Pikeman;16.00;7.00;4.70;8.00;11.00;3.00
17.40;B;Pikeman;16.00;7.00;A;Knight;15.44;7.00;0.56;10.00;64.00;54.00
17.40;B;Pikeman;16.00;9.00;A;Knight;15.44;9.00;0.56;10.00;74.00;64.00
17.60;A;Knight;15.44;9.00;B;Pikeman;16.00;9.00;0.56;8.00;55.00;47.00
17.60;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;9.00;4.67;8.00;47.00;39.00
17.60;B;Crossbowman;17.00;5.00;A;Knight;15.44;7.00;2.54;4.00;54.00;50.00
17.60;B;Crossbowman;17.00;7.00;A;Knight;15.44;7.00;1.56;4.00;50.00;46.00
17.60;B;Crossbowman;17.00;9.00;A;Knight;15.44;9.00;1.56;4.00;64.00;60.00
17.60;B;Crossbowman;17.00;11.00;A;Knight;15.44;9.00;2.54;4.00;60.00;56.00
18.40;A;Knight;15.44;7.00;B;Pikeman;16.00;7.00;0.56;8.00;3.00;0.00
18.80;A;Crossbowman;11.31;6.85;B;Pikeman;16.00;6.00;4.77;0.00;55.00;55.00
19.00;A;Pikeman;15.32;9.00;B;Pikeman;16.00;9.00;0.68;4.00;39.00;35.00
19.20;A;Pikeman;15.57;6.64;B;Pikeman;16.00;6.00;0.77;4.00;55.00;51.00
19.20;A;Knight;15.74;7.57;B;Pikeman;16.00;8.00;0.51;8.00;55.00;47.00
19.40;A;Pikeman;15.54;6.62;B;Pikeman;16.00;6.00;0.77;4.00;51.00;47.00
19.40;A;Pikeman;15.54;7.38;B;Pikeman;16.00;8.00;0.77;4.00;47.00;43.00
19.40;A;Crossbowman;11.32;7.40;B;Pikeman;16.00;8.00;4.72;8.00;43.00;35.00
19.40;B;Pikeman;16.00;6.00;A;Knight;15.75;6.44;0.51;10.00;46.00;36.00
19.40;B;Pikeman;16.00;8.00;A;Knight;15.74;7.57;0.51;10.00;100.00;90.00
19.60;A;Knight;15.44;9.00;B;Pikeman;16.00;9.00;0.56;8.00;35.00;27.00
19.80;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;9.00;4.67;8.00;27.00;19.00
19.80;B;Crossbowman;17.00;5.00;A;Knight;15.75;6.44;1.91;4.00;36.00;32.00
19.80;B;Crossbowman;17.00;7.00;A;Knight;15.75;6.44;1.37;4.00;32.00;28.00
19.80;B;Crossbowman;17.00;9.00;A;Knight;15.44;9.00;1.56;4.00;56.00;52.00
19.80;B;Crossbowman;17.00;11.00;A;Knight;15.44;9.00;2.54;4.00;52.00;48.00
20.40;A;Knight;15.75;6.44;B;Pikeman;16.00;6.00;0.51;8.00;47.00;39.00
20.40;B;Pikeman;16.00;9.00;A;Knight;15.44;9.00;0.56;10.00;48.00;38.00
21.00;A;Crossbowman;11.31;6.85;B;Pikeman;16.00;6.00;4.77;8.00;39.00;31.00
21.20;A;Knight;15.74;7.57;B;Pikeman;16.00;8.00;0.51;8.00;35.00;27.00
21.60;A;Knight;15.44;9.00;B;Pikeman;16.00;9.00;0.56;8.00;19.00;11.00
21.60;A;Crossbowman;11.32;7.40;B;Pikeman;16.00;8.00;4.72;0.00;27.00;27.00
22.00;A;Pikeman;15.32;9.00;B;Pikeman;16.00;9.00;0.68;4.00;11.00;7.00
22.00;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;9.00;4.67;8.00;7.00;0.00
22.00;B;Crossbowman;17.00;5.00;A;Knight;15.75;6.44;1.91;4.00;28.00;24.00
22.00;B;Crossbowman;17.00;7.00;A;Knight;15.75;6.44;1.37;0.00;24.00;24.00
22.00;B;Crossbowman;17.00;9.00;A;Knight;15.44;9.00;1.56;4.00;38.00;34.00
22.00;B;Crossbowman;17.00;11.00;A;Knight;15.44;9.00;2.54;4.00;34.00;30.00
22.20;A;Pikeman;15.57;6.64;B;Pikeman;16.00;6.00;0.77;4.00;31.00;27.00
22.40;A;Pikeman;15.54;6.62;B;Pikeman;16.00;6.00;0.77;4.00;27.00;23.00
22.40;A;Pikeman;15.54;7.38;B;Pikeman;16.00;8.00;0.77;4.00;27.00;23.00
22.40;A;Knight;15.75;6.44;B;Pikeman;16.00;6.00;0.51;8.00;23.00;15.00
22.40;B;Pikeman;16.00;6.00;A;Knight;15.75;6.44;0.51;10.00;24.00;14.00
22.40;B;Pikeman;16.00;8.00;A;Knight;15.74;7.57;0.51;10.00;90.00;80.00
23.20;A;Knight;15.74;7.57;B;Pikeman;16.00;8.00;0.51;8.00;23.00;15.00
23.20;A;Crossbowman;11.31;6.85;B;Pikeman;16.00;6.00;4.77;8.00;15.00;7.00
23.60;A;Knight;15.75;8.44;B;Pikeman;16.00;8.00;0.51;8.00;15.00;7.00
23.80;A;Crossbowman;11.32;7.40;B;Pikeman;16.00;8.00;4.72;8.00;7.00;0.00
24.20;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;10.00;4.71;8.00;55.00;47.00
24.20;B;Crossbowman;17.00;5.00;A;Knight;15.75;6.44;1.91;4.00;14.00;10.00
24.20;B;Crossbowman;17.00;7.00;A;Knight;15.75;6.44;1.37;4.00;10.00;6.00
24.20;B;Crossbowman;17.00;9.00;A;Knight;16.34;8.70;0.73;4.00;30.00;26.00
24.20;B;Crossbowman;17.00;11.00;A;Pikeman;15.70;9.06;2.34;8.00;55.00;47.00
24.40;A;Knight;15.75;6.44;B;Pikeman;16.00;6.00;0.51;8.00;7.00;0.00
24.40;B;Pikeman;16.00;10.00;A;Pikeman;15.70;9.06;0.99;4.00;47.00;43.00
25.00;A;Pikeman;15.70;9.06;B;Pikeman;16.00;10.00;0.99;4.00;47.00;43.00
25.20;A;Knight;16.32;7.31;B;Crossbowman;17.00;7.00;0.75;8.00;35.00;27.00
25.40;A;Pikeman;16.23;6.70;B;Crossbowman;17.00;7.00;0.83;4.00;27.00;23.00
25.60;A;Pikeman;16.39;6.84;B;Crossbowman;17.00;7.00;0.63;4.00;23.00;19.00
25.60;A;Pikeman;16.42;6.85;B;Crossbowman;17.00;7.00;0.60;4.00;19.00;15.00
25.60;A;Knight;16.34;8.70;B;Crossbowman;17.00;9.00;0.73;8.00;35.00;27.00
25.60;A;Crossbowman;11.94;7.28;B;Pikeman;16.00;10.00;4.89;8.00;43.00;35.00
26.00;A;Crossbowman;11.66;7.59;B;Pikeman;16.00;10.00;4.97;8.00;35.00;27.00
26.40;A;Knight;16.34;6.70;B;Crossbowman;17.00;7.00;0.73;8.00;15.00;7.00
26.40;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;10.00;4.71;0.00;27.00;27.00
26.40;B;Crossbowman;17.00;5.00;A;Knight;16.34;6.70;1.83;4.00;6.00;2.00
26.40;B;Crossbowman;17.00;7.00;A;Pikeman;16.42;6.85;0.60;0.00;55.00;55.00
26.40;B;Crossbowman;17.00;9.00;A;Knight;16.34;8.70;0.73;4.00;26.00;22.00
26.40;B;Crossbowman;17.00;11.00;A;Pikeman;15.70;9.06;2.34;8.00;43.00;35.00
27.20;A;Knight;16.32;7.31;B;Crossbowman;17.00;7.00;0.75;8.00;7.00;0.00
27.40;B;Pikeman;16.00;10.00;A;Pikeman;15.70;9.06;0.99;4.00;35.00;31.00
27.60;A;Knight;16.34;8.70;B;Crossbowman;17.00;9.00;0.73;8.00;27.00;19.00
27.80;A;Crossbowman;11.94;7.28;B;Pikeman;16.00;10.00;4.89;8.00;27.00;19.00
28.00;A;Pikeman;15.70;9.06;B;Pikeman;16.00;10.00;0.99;4.00;19.00;15.00
28.20;A;Crossbowman;11.66;7.59;B;Pikeman;16.00;10.00;4.97;8.00;15.00;7.00
28.40;A;Pikeman;16.59;5.90;B;Crossbowman;17.00;5.00;0.99;4.00;35.00;31.00
28.40;A;Knight;16.80;5.51;B;Crossbowman;17.00;5.00;0.55;8.00;31.00;23.00
28.60;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;10.00;4.71;8.00;7.00;0.00
28.60;B;Crossbowman;17.00;5.00;A;Knight;16.80;5.51;0.55;4.00;2.00;0.00
28.60;B;Crossbowman;17.00;9.00;A;Knight;16.80;8.49;0.55;4.00;80.00;76.00
28.60;B;Crossbowman;17.00;11.00;A;Pikeman;15.70;9.06;2.34;8.00;31.00;23.00
28.80;A;Pikeman;16.81;5.59;B;Crossbowman;17.00;5.00;0.62;4.00;23.00;19.00
28.80;A;Pikeman;16.81;5.59;B;Crossbowman;17.00;5.00;0.62;4.00;19.00;15.00
29.20;A;Knight;16.80;8.49;B;Crossbowman;17.00;9.00;0.55;8.00;19.00;11.00
29.60;A;Knight;16.34;8.70;B;Crossbowman;17.00;9.00;0.73;8.00;11.00;3.00
30.00;A;Crossbowman;12.31;7.40;B;Crossbowman;17.00;9.00;4.96;5.00;3.00;0.00
30.40;A;Crossbowman;12.26;8.06;B;Pikeman;16.00;11.00;4.75;0.00;55.00;55.00
30.80;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;11.00;4.97;8.00;55.00;47.00
30.80;B;Crossbowman;17.00;5.00;A;Pikeman;16.81;5.59;0.62;8.00;15.00;7.00
30.80;B;Crossbowman;17.00;11.00;A;Pikeman;16.09;9.70;1.59;8.00;23.00;15.00
31.40;A;Pikeman;16.59;5.90;B;Crossbowman;17.00;5.00;0.99;4.00;15.00;11.00
31.40;B;Pikeman;16.00;11.00;A;Knight;16.06;10.60;0.40;10.00;22.00;12.00
31.60;A;Pikeman;16.05;10.35;B;Pikeman;16.00;11.00;0.65;4.00;47.00;43.00
31.60;A;Knight;16.95;10.41;B;Crossbowman;17.00;11.00;0.59;8.00;35.00;27.00
31.60;A;Knight;16.06;10.60;B;Pikeman;16.00;11.00;0.40;8.00;43.00;35.00
31.80;A;Pikeman;16.81;5.59;B;Crossbowman;17.00;5.00;0.62;4.00;11.00;7.00
31.80;A;Pikeman;16.81;5.59;B;Crossbowman;17.00;5.00;0.62;4.00;7.00;3.00
32.20;A;Crossbowman;12.58;7.67;B;Pikeman;16.00;11.00;4.77;8.00;35.00;27.00
32.60;A;Crossbowman;12.26;8.06;B;Pikeman;16.00;11.00;4.75;8.00;27.00;19.00
33.00;A;Crossbowman;11.34;9.28;B;Pikeman;16.00;11.00;4.97;0.00;19.00;19.00
33.00;B;Crossbowman;17.00;5.00;A;Pikeman;16.81;5.59;0.62;0.00;7.00;7.00
33.00;B;Crossbowman;17.00;11.00;A;Knight;16.95;10.41;0.59;4.00;76.00;72.00
33.60;A;Knight;16.95;10.41;B;Crossbowman;17.00;11.00;0.59;8.00;27.00;19.00
33.60;A;Knight;16.06;10.60;B;Pikeman;16.00;11.00;0.40;8.00;19.00;11.00
34.40;A;Pikeman;16.59;5.90;B;Crossbowman;17.00;5.00;0.99;4.00;3.00;0.00
34.40;A;Crossbowman;12.58;7.67;B;Pikeman;16.00;11.00;4.77;8.00;11.00;3.00
34.40;B;Pikeman;16.00;11.00;A;Knight;16.06;10.60;0.40;10.00;12.00;2.00
34.60;A;Pikeman;16.05;10.35;B;Pikeman;16.00;11.00;0.65;4.00;3.00;0.00
35.20;B;Crossbowman;17.00;11.00;A;Knight;16.95;10.41;0.59;0.00;72.00;72.00
35.60;A;Knight;16.95;10.41;B;Crossbowman;17.00;11.00;0.59;8.00;19.00;11.00
35.60;A;Knight;16.65;10.85;B;Crossbowman;17.00;11.00;0.38;8.00;11.00;3.00
35.60;A;Crossbowman;12.91;8.47;B;Crossbowman;17.00;11.00;4.81;5.00;3.00;0.00
